In [1]:
import pandas as pd

# Null value Imputation
### (Filling the missing values)

- It is the better idea than dropping the missing values.
- We always impute the missing values column wise.

- Generally if the column is a numeric continuous column then we fill the missing values with either mean or median.
- If the column is a categorical column then we fill the missing values with mode

- **Note-** Any column that has more than 25% values as null values we don't impute the missing values.
- We drop such column.

# fillna()

In [12]:
# - It is used to fill the missing values in a dataframe or in a column
# - df.col_name.fillna(value)

In [4]:
df=pd.read_csv("C:\\Users\\ashis\\OneDrive\\Desktop\\Data Science\\Batches\\Practice Datasets\\Titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
# Numeric Continuous- Age, Height, Weight, Income, Population.
# Categorical- Gender, Eductaion, A few unique values

In [7]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [8]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### Age

In [10]:
# Let's fill with mean

In [11]:
df.Age.mean()

29.69911764705882

In [13]:
df.Age.fillna(df.Age.mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [14]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
# df.Age=df.Age.fillna(df.Age.mean())
df.Age.fillna(df.Age.mean(),inplace=True)

In [16]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Cabin

In [18]:
df.isna().sum()*100/len(df)

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age             0.000000
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [19]:
687*100/891

77.10437710437711

In [20]:
len(df)

891

In [21]:
# We should drop Cabin column

### Embarked

In [22]:
df.Embarked

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [23]:
# Let's fill with mode

In [24]:
df.Embarked.mode()

0    S
Name: Embarked, dtype: object

In [25]:
df.Embarked.mode()[0]

'S'

In [26]:
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [31]:
df.Embarked.fillna(df.Embarked.mode()[0],inplace=True)

In [32]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

# Dropping a column

In [35]:
# df.drop('col_name',axis=1)
# df.drop(columns=['col_name','col_name'])

In [34]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
# Let's drop Cabin column

In [38]:
df.drop('Cabin',axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [39]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
df.drop(columns=['Cabin'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [41]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
# df=df.drop('Cabin',axis=1)
df.drop('Cabin',axis=1,inplace=True)

In [43]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [44]:
# Drop- PassengerID, Name,Ticket columns

In [48]:
df.drop(['Ticket','Name','PassengerId'],axis=1,inplace=True)

In [49]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

# Renaming a column

In [50]:
# df.rename({'col_name_1':'new_name','col_name_2':'new_name'})

In [51]:
# Sex- Gender, sibSp- Siblings, Parch- Parents

In [53]:
df.rename({'Sex':'Gender','SibSp':'Siblings','Parch':'Parents'},axis=1)

     Survived  Pclass  Gender        Age  Siblings  Parents     Fare Embarked
0           0       3    male  22.000000         1        0   7.2500        S
1           1       1  female  38.000000         1        0  71.2833        C
2           1       3  female  26.000000         0        0   7.9250        S
3           1       1  female  35.000000         1        0  53.1000        S
4           0       3    male  35.000000         0        0   8.0500        S
..        ...     ...     ...        ...       ...      ...      ...      ...
886         0       2    male  27.000000         0        0  13.0000        S
887         1       1  female  19.000000         0        0  30.0000        S
888         0       3  female  29.699118         1        2  23.4500        S
889         1       1    male  26.000000         0        0  30.0000        C
890         0       3    male  32.000000         0        0   7.7500        Q

[891 rows x 8 columns]

In [54]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [55]:
df.rename({'Sex':'Gender','SibSp':'Siblings','Parch':'Parents'},axis=1,inplace=True)

In [56]:
df.head()

   Survived  Pclass  Gender   Age  Siblings  Parents     Fare Embarked
0         0       3    male  22.0         1        0   7.2500        S
1         1       1  female  38.0         1        0  71.2833        C
2         1       3  female  26.0         0        0   7.9250        S
3         1       1  female  35.0         1        0  53.1000        S
4         0       3    male  35.0         0        0   8.0500        S

# Dropping the rows

In [57]:
# Drop 0th,1st and 4th rows

In [60]:
df.drop([0,1,5],inplace=True)

In [62]:
df.reset_index()

,index,Survived,Pclass,Gender,Age,Siblings,Parents,Fare,Embarked
0,2,1,3,female,26.000000,0,0,7.9250,S
1,3,1,1,female,35.000000,1,0,53.1000,S
2,4,0,3,male,35.000000,0,0,8.0500,S
3,6,0,1,male,54.000000,0,0,51.8625,S
4,7,0,3,male,2.000000,3,1,21.0750,S
...,...,...,...,...,...,...,...,...,...
883,886,0,2,male,27.000000,0,0,13.0000,S
884,887,1,1,female,19.000000,0,0,30.0000,S
885,888,0,3,female,29.699118,1,2,23.4500,S
886,889,1,1,male,26.000000,0,0,30.0000,C
887,890,0,3,male,32.000000,0,0,7.7500,Q

In [64]:
df.head()

   Survived  Pclass  Gender   Age  Siblings  Parents     Fare Embarked
2         1       3  female  26.0         0        0   7.9250        S
3         1       1  female  35.0         1        0  53.1000        S
4         0       3    male  35.0         0        0   8.0500        S
6         0       1    male  54.0         0        0  51.8625        S
7         0       3    male   2.0         3        1  21.0750        S

In [65]:
df.reset_index(inplace=True)

In [68]:
df.head()

   index  Survived  Pclass  Gender   Age  Siblings  Parents     Fare Embarked
0      2         1       3  female  26.0         0        0   7.9250        S
1      3         1       1  female  35.0         1        0  53.1000        S
2      4         0       3    male  35.0         0        0   8.0500        S
3      6         0       1    male  54.0         0        0  51.8625        S
4      7         0       3    male   2.0         3        1  21.0750        S

# Inserting a row or a column at a particuular index

In [69]:
# df['Dummy']=np.nan

In [71]:
# df.insert(index,column_name,value)

In [93]:
s=pd.Series([i for i in range(1,889)])
s

0        1
1        2
2        3
3        4
4        5
      ...
883    884
884    885
885    886
886    887
887    888
Length: 888, dtype: int64

In [95]:
df.insert(loc=2,column='Dummy_2',value=s)

In [96]:
df

,index,Survived,Dummy_2,Dummy,Pclass,Gender,Age,Siblings,Parents,Fare,Embarked
0,2,1,1,1,3,female,26.000000,0,0,7.9250,S
1,3,1,2,2,1,female,35.000000,1,0,53.1000,S
2,4,0,3,3,3,male,35.000000,0,0,8.0500,S
3,6,0,4,4,1,male,54.000000,0,0,51.8625,S
4,7,0,5,5,3,male,2.000000,3,1,21.0750,S
...,...,...,...,...,...,...,...,...,...,...,...
883,886,0,884,884,2,male,27.000000,0,0,13.0000,S
884,887,1,885,885,1,female,19.000000,0,0,30.0000,S
885,888,0,886,886,3,female,29.699118,1,2,23.4500,S
886,889,1,887,887,1,male,26.000000,0,0,30.0000,C
887,890,0,888,888,3,male,32.000000,0,0,7.7500,Q

In [85]:
# help(df.insert)

# Rearrange the columns

In [99]:
df[['Siblings','Pclass','Fare','Age','Gender']].head()

   Siblings  Pclass     Fare   Age  Gender
0         0       3   7.9250  26.0  female
1         1       1  53.1000  35.0  female
2         0       3   8.0500  35.0    male
3         0       1  51.8625  54.0    male
4         3       3  21.0750   2.0    male

# Data filteration

# Sorting

In [100]:
# df.sort_values(by=col_name)

In [101]:
df.sort_values(by='Age')

,index,Survived,Dummy_2,Dummy,Pclass,Gender,Age,Siblings,Parents,Fare,Embarked
800,803,1,801,801,3,male,0.42,0,1,8.5167,C
752,755,1,753,753,2,male,0.67,1,1,14.5000,S
641,644,1,642,642,3,female,0.75,2,1,19.2583,C
466,469,1,467,467,3,female,0.75,2,1,19.2583,C
828,831,1,829,829,2,male,0.83,1,1,18.7500,S
...,...,...,...,...,...,...,...,...,...,...,...
113,116,0,114,114,3,male,70.50,0,0,7.7500,Q
93,96,0,94,94,1,male,71.00,0,0,34.6542,C
490,493,0,491,491,1,male,71.00,0,0,49.5042,C
848,851,0,849,849,3,male,74.00,0,0,7.7750,S
627,630,1,628,628,1,male,80.00,0,0,30.0000,S

In [104]:
df.sort_values(by='Age',ascending=False)

,index,Survived,Dummy_2,Dummy,Pclass,Gender,Age,Siblings,Parents,Fare,Embarked
627,630,1,628,628,1,male,80.00,0,0,30.0000,S
848,851,0,849,849,3,male,74.00,0,0,7.7750,S
490,493,0,491,491,1,male,71.00,0,0,49.5042,C
93,96,0,94,94,1,male,71.00,0,0,34.6542,C
113,116,0,114,114,3,male,70.50,0,0,7.7500,Q
...,...,...,...,...,...,...,...,...,...,...,...
75,78,1,76,76,2,male,0.83,0,2,29.0000,S
466,469,1,467,467,3,female,0.75,2,1,19.2583,C
641,644,1,642,642,3,female,0.75,2,1,19.2583,C
752,755,1,753,753,2,male,0.67,1,1,14.5000,S
800,803,1,801,801,3,male,0.42,0,1,8.5167,C

In [106]:
# Sort according to Age and Gender

df.sort_values(by=['Gender','Age'],ascending=False)

,index,Survived,Dummy_2,Dummy,Pclass,Gender,Age,Siblings,Parents,Fare,Embarked
627,630,1,628,628,1,male,80.00,0,0,30.0000,S
848,851,0,849,849,3,male,74.00,0,0,7.7750,S
93,96,0,94,94,1,male,71.00,0,0,34.6542,C
490,493,0,491,491,1,male,71.00,0,0,49.5042,C
113,116,0,114,114,3,male,70.50,0,0,7.7500,Q
...,...,...,...,...,...,...,...,...,...,...,...
639,642,0,640,640,3,female,2.00,3,2,27.9000,S
169,172,1,170,170,3,female,1.00,1,1,11.1333,S
378,381,1,379,379,3,female,1.00,0,2,15.7417,C
466,469,1,467,467,3,female,0.75,2,1,19.2583,C
641,644,1,642,642,3,female,0.75,2,1,19.2583,C

# Conditions

In [107]:
# Fetch the data of male passengers

In [110]:
df[df.Gender=='male']

,index,Survived,Dummy_2,Dummy,Pclass,Gender,Age,Siblings,Parents,Fare,Embarked
2,4,0,3,3,3,male,35.0,0,0,8.0500,S
3,6,0,4,4,1,male,54.0,0,0,51.8625,S
4,7,0,5,5,3,male,2.0,3,1,21.0750,S
9,12,0,10,10,3,male,20.0,0,0,8.0500,S
10,13,0,11,11,3,male,39.0,1,5,31.2750,S
...,...,...,...,...,...,...,...,...,...,...,...
880,883,0,881,881,2,male,28.0,0,0,10.5000,S
881,884,0,882,882,3,male,25.0,0,0,7.0500,S
883,886,0,884,884,2,male,27.0,0,0,13.0000,S
886,889,1,887,887,1,male,26.0,0,0,30.0000,C
887,890,0,888,888,3,male,32.0,0,0,7.7500,Q

In [111]:
# Get the Age of Female passengers

In [118]:
df[df.Gender=='female'][['Age','Gender','Fare','Parents']]

           Age  Gender     Fare  Parents
0    26.000000  female   7.9250        0
1    35.000000  female  53.1000        0
5    27.000000  female  11.1333        2
6    14.000000  female  30.0708        0
7     4.000000  female  16.7000        1
..         ...     ...      ...      ...
877  25.000000  female  26.0000        1
879  22.000000  female  10.5167        0
882  39.000000  female  29.1250        5
884  19.000000  female  30.0000        0
885  29.699118  female  23.4500        2

[313 rows x 4 columns]

In [119]:
# Male passengers travelling in Pclass 3

In [131]:
df[(df.Pclass==3)&(df.Gender=='male')]

,index,Survived,Dummy_2,Dummy,Pclass,Gender,Age,Siblings,Parents,Fare,Embarked
2,4,0,3,3,3,male,35.000000,0,0,8.0500,S
4,7,0,5,5,3,male,2.000000,3,1,21.0750,S
9,12,0,10,10,3,male,20.000000,0,0,8.0500,S
10,13,0,11,11,3,male,39.000000,1,5,31.2750,S
13,16,0,14,14,3,male,2.000000,4,1,29.1250,Q
...,...,...,...,...,...,...,...,...,...,...,...
874,877,0,875,875,3,male,19.000000,0,0,7.8958,S
875,878,0,876,876,3,male,29.699118,0,0,7.8958,S
878,881,0,879,879,3,male,33.000000,0,0,7.8958,S
881,884,0,882,882,3,male,25.000000,0,0,7.0500,S
887,890,0,888,888,3,male,32.000000,0,0,7.7500,Q

In [121]:
df.Gender=='male'

0      False
1      False
2       True
3       True
4       True
       ...
883     True
884    False
885    False
886     True
887     True
Name: Gender, Length: 888, dtype: bool

In [132]:
# Average Fare of the male passengers travelling in Pclass 3

In [136]:
df[(df.Gender=='male')&(df.Pclass==3)]['Fare'].mean()

12.689502028985505

In [137]:
# Average Fare of the female passengers travelling in Pclass 1

In [138]:
df[(df.Gender=='female')&(df.Pclass==1)]['Fare'].mean()

106.50044838709677

In [139]:
# Make the Fare 0 for the passengers who are male and more than 60 years old and travelling in Pclass 3

In [146]:
# df[(df.Gender=='male')&(df.Age>60)&(df.Pclass==3)]['Fare']=0

In [149]:
df.loc[(df.Gender=='male')&(df.Age>60)&(df.Pclass==3),'Fare']=0

In [150]:
df[(df.Gender=='male')&(df.Age>60)&(df.Pclass==3)]

,index,Survived,Dummy_2,Dummy,Pclass,Gender,Age,Siblings,Parents,Fare,Embarked
113,116,0,114,114,3,male,70.5,0,0,0.0,Q
277,280,0,278,278,3,male,65.0,0,0,0.0,Q
323,326,0,324,324,3,male,61.0,0,0,0.0,S
848,851,0,849,849,3,male,74.0,0,0,0.0,S

# groupby()

In [151]:
# - It is used to analyse 2 or more columns together.
# - It returns a Series

In [152]:
# df.groupby('col_name').col_name.function()

In [155]:
# Average Age of Female and Male Passengers

# Gender
# Age
# Operation- mean (Age)

In [160]:
df.groupby('Gender').Age.mean()

Gender
female    28.185474
male      30.522020
Name: Age, dtype: float64

In [162]:
# Average Age of Male and Female passengers in each Pclass

# Age
# Gender
# Pclass

# Operation- mean (Age)

In [163]:
df.groupby(['Gender','Pclass']).Age.mean()

Gender  Pclass
female  1         34.099915
        2         28.748661
        3         24.068493
male    1         39.287717
        2         30.653908
        3         27.380980
Name: Age, dtype: float64

In [165]:
pd.DataFrame(df.groupby(['Pclass','Gender']).Age.mean())

                     Age
Pclass Gender
1      female  34.099915
       male    39.287717
2      female  28.748661
       male    30.653908
3      female  24.068493
       male    27.380980

In [166]:
df.groupby(['Gender','Pclass']).Age.max()

Gender  Pclass
female  1         63.0
        2         57.0
        3         63.0
male    1         80.0
        2         70.0
        3         74.0
Name: Age, dtype: float64

# Pivot Table

In [173]:
# - It is used to summarise the data.
# - It returns a dataframe

In [170]:
# pd.pivot_table(df,index,values,columns,aggfunc=)

In [169]:
ss=pd.read_excel(r"C:\Users\ashis\OneDrive\Desktop\Data Science\Batches\Practice Datasets\sales.xlsx")
ss.head()

   Year    Month           Type Salesperson Region    Sales  Units  Order #
0  2013  January      Ice Cream      Bishop   West   2395.5   1597        1
1  2013  January      Ice Cream      Bishop   West  11761.5   7841        2
2  2013  January  Frozen Yogurt      Bishop   West   8943.0   5962        3
3  2013  January      Ice Cream      Bishop   West   2395.5   1597        4
4  2013  January      Ice Cream      Bishop   West  11761.5   7841        5

In [171]:
# Region wise total sale

# Region
# Sales
# Operation- sum (Sales)

In [172]:
ss.groupby('Region').Sales.sum()

Region
Central    280674.0
North       72741.0
South       21321.0
West       138600.0
Name: Sales, dtype: float64

In [175]:
pd.pivot_table(ss,index='Region',values='Sales',aggfunc='sum')

            Sales
Region
Central  280674.0
North     72741.0
South     21321.0
West     138600.0

In [177]:
pd.pivot_table(ss,columns='Region',values='Sales',aggfunc='sum')

Region   Central    North    South      West
Sales   280674.0  72741.0  21321.0  138600.0

In [178]:
# Region wise total sales of each Type

# Region
# Type
# Sales

# Operation- sum (Sales)

In [180]:
pd.pivot_table(ss,index='Region',columns='Type',values='Sales',aggfunc=sum,fill_value=0)

Type     Frozen Yogurt  Ice Cream  Popsicles  Tasty Treats
Region
Central         175158          0          0        105516
North                0      72741          0             0
South                0          0      21321             0
West             53658      84942          0             0

In [181]:
pd.pivot_table(ss,columns='Region',index='Type',values='Sales',aggfunc=sum,fill_value=0)

Region         Central  North  South   West
Type
Frozen Yogurt   175158      0      0  53658
Ice Cream            0  72741      0  84942
Popsicles            0      0  21321      0
Tasty Treats    105516      0      0      0

In [182]:
pd.pivot_table(ss,index=['Region','Type'],values='Sales',aggfunc=sum,fill_value=0)

                        Sales
Region  Type
Central Frozen Yogurt  175158
        Tasty Treats   105516
North   Ice Cream       72741
South   Popsicles       21321
West    Frozen Yogurt   53658
        Ice Cream       84942

In [183]:
pd.pivot_table(ss,columns=['Region','Type'],values='Sales',aggfunc=sum,fill_value=0)

Region       Central                  North     South          West
Type   Frozen Yogurt Tasty Treats Ice Cream Popsicles Frozen Yogurt Ice Cream
Sales         175158       105516     72741     21321         53658     84942

In [184]:
# Region wise Total sale and the average sales and the maximum sales

pd.pivot_table(ss,index='Region',values='Sales',aggfunc=['sum','mean','max'])

              sum      mean      max
            Sales     Sales    Sales
Region
Central  280674.0  11694.75  14596.5
North     72741.0   6061.75   7318.5
South     21321.0   3553.50   3553.5
West     138600.0   7700.00  11761.5

In [185]:
# Region wise Total sale and the average sales and the maximum sales and the same for the number of units sold

In [186]:
pd.pivot_table(ss,index='Region',values=['Sales','Units'],aggfunc=['sum','mean','max'])

              sum              mean                   max
            Sales   Units     Sales        Units    Sales Units
Region
Central  280674.0  187116  11694.75  7796.500000  14596.5  9731
North     72741.0   63012   6061.75  5251.000000   7318.5  5623
South     21321.0   14214   3553.50  2369.000000   3553.5  2369
West     138600.0   92400   7700.00  5133.333333  11761.5  7841

In [192]:
pp=pd.pivot_table(ss,index='Region',columns='Type',values=['Sales','Units'],aggfunc=['sum','mean','max'],fill_value=0)
pp

                  sum                                                 \
                Sales                                          Units
Type    Frozen Yogurt Ice Cream Popsicles Tasty Treats Frozen Yogurt
Region
Central        175158         0         0       105516        116772
North               0     72741         0            0             0
South               0         0     21321            0             0
West            53658     84942         0            0         35772

                                                  mean            ...  \
                                                 Sales            ...
Type    Ice Cream Popsicles Tasty Treats Frozen Yogurt Ice Cream  ...
Region                                                            ...
Central         0         0        70344       14596.5      0.00  ...
North       63012         0            0           0.0   6061.75  ...
South           0     14214            0           0.0      0.00  ...
West        56628         0            0        8943.0   7078.50  ...

                                         max                                   \
            Units                      Sales
Type    Popsicles Tasty Treats Frozen Yogurt Ice Cream Popsicles Tasty Treats
Region
Central         0         5862       14596.5       0.0       0.0         8793
North           0            0           0.0    7318.5       0.0            0
South        2369            0           0.0       0.0    3553.5            0
West            0            0        8943.0   11761.5       0.0            0


                Units
Type    Frozen Yogurt Ice Cream Popsicles Tasty Treats
Region
Central          9731         0         0         5862
North               0      5623         0            0
South               0         0      2369            0
West             5962      7841         0            0

[4 rows x 24 columns]

In [210]:
pp.loc[['Central','West']][['sum']]

                  sum                                                 \
                Sales                                          Units
Type    Frozen Yogurt Ice Cream Popsicles Tasty Treats Frozen Yogurt
Region
Central        175158         0         0       105516        116772
West            53658     84942         0            0         35772



Type    Ice Cream Popsicles Tasty Treats
Region
Central         0         0        70344
West        56628         0            0

In [211]:
import numpy as np

In [213]:
pd.pivot_table(ss,index='Region',values='Sales',aggfunc=[np.sum,np.std,np.median,np.var])

              sum          std    median           var
            Sales        Sales     Sales         Sales
Region
Central  280674.0  2964.160366  11694.75  8.786247e+06
North     72741.0  1332.553146   6409.25  1.775698e+06
South     21321.0     0.000000   3553.50  0.000000e+00
West     138600.0  4037.116829   8943.00  1.629831e+07

In [220]:
# merge()
# agg()
# Regex on a dataframe
# Data Trasnformation

In [216]:
# hashable- Immutable types (Tuple, Frozenset, String)
# unhashable- Mutable- (List,Dictionary,Set)

In [217]:
a=10

In [218]:
hash(a)

10

In [219]:
lst=[1,2,3,4,5]
hash(lst)

TypeError: unhashable type: 'list'

In [221]:
# ML Algorithm